"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def get_sum(n: int, num: float = 1):
    return num if n == 1 else num + get_sum(n=n - 1, num=num / - 2)


if __name__ == '__main__':
    complete = False

    while not complete:
        try:
            user_n = int(input('Ведите количество элементов ряда: (1, -0.5, 0.25, -0.125 ... n): '))
            assert user_n > 0, 'Колличество элементов должно быть больше 0'

            print(f'Колличество элементов ряда: {user_n}, их сумма: {get_sum(user_n)}')
            complete = True
        except ValueError:
            print('Вы вместо числа ввели строку (((. Исправьтесь')
