"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если нет, то вносить ее в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
import hashlib

url = input('url')

kash = {'555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b': 'gb.ru'}


def chek_url(url):
    hash = hashlib.sha256(url.encode()).hexdigest()
    if hash in kash.keys():
        return True
    else:
        return {hash: url}


chek_url(url)

try:
    kash.update(chek_url(url))
except TypeError:
    print("Такой объект уже есть в кэше")

print(kash)
