"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух) разной!! сложности
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
list_of_companies = {"Компания1": 1000,
                     "Компания2": 2000,
                     "Компания3": 3000,
                     "Компания4": 4000,
                     "Компания5": 5000,
                     "Компания6": 6000,
                     "Компания7": 7000,
                     "Компания8": 8000
                     }


result = sorted(list_of_companies.items(), key=lambda x: x[1], reverse=True)  # O(n log n)
for i in result[0:3]:   # O(n)
    print(i)


def best_comp_v1(dictionary):                   # O(n^3)
    result = []                                 # O(1)
    company = dictionary                        # O(1)
    while len(result) != 3:                     # O(n)
        for k in company:                       # O(n)
            t = True                            # O(1)
            for a in company:                   # O(n)
                if company[k] < company[a]:     # O(len(company(k)))
                    t = False                   # O(1)
            if t == True:                       # O(n)
                result.append(k)                # O(1)
                company.pop(k)                  # O(1)
                break                           # O(1)
    return result                               # O(1)


print(best_comp_v1(list_of_companies))


