"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.

Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.

ф-ции min() и sort() не исп-ем!
"""
def first_min(my_list):  # O(N^2)

    for small in my_list:  # O(N)
        for num in my_list:  # O(N)
            if small > num:  # O(len(smallest)) ?
                small = num  # O(1)
    return small  # O(1)


def second_min(my_list):  # O(N)

    small = my_list[0]  # O(1)
    for i in my_list:  # O(N)
        if i < small:  # O(len(i))
            small = i  # O(1)
    return small  # O(1)


lst = [1, 2, 3, - 4, - 10, 20, 30, 40, 50, - 40, - 10, 20, 30, 40, 50, -13, 14, 8, 9, - 10, 43, 15]
print(first_min(lst))
print(second_min(lst))